/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Lemon&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(345, 67%, 55%);
    --first-color-alt: hsl(345, 83%, 51%);
    --title-color: hsl(190, 10%, 12%);
    --text-color: hsl(285, 10%, 21%);
    --body-color: hsl(358, 25%, 92%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font:'Roboto', sans-serif; ;
    --second-font: 'Lemon', cursive;;
    --title-font: 'Bungee Outline', cursive;
    --biggest-font-size: 2.25rem;
    --normal-font-size: .938rem;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 3.5rem;
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
  
  .main {
    overflow: hidden; /* For the animations */
  }
  
  /*=============== HEADER & NAV ===============*/
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo{
    font-family: var(--second-font);
    color: var(--first-color);
  }
/*=============== arrumar ===============*/
.nav__logo span{
    color: var(--title-color);
  }

  .nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        left: 0;
        top: -100%;
        box-shadow: 0 8px 24px hsla(2, 100%, 35%, .2);
        width: 100%;
        padding: 3.5rem 0 3rem;
        border-radius: 0 0 2rem 2rem;
        transition: top .4s;
    }
  }

  .nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
  }

  .nav__link,
  .nav__close{
    color: var(--title-color);
  }
  
  .nav__link{
    font-weight: 600;
    transition: color .4s;
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .nav__image{
    width: 100px;
    position: absolute;
    top: -.75rem;
    left: 1.5rem;

  }
  
  /* Show menu */
  .show-menu{
    top: 0;
  }
  
  /* Active link */
  .active-link{
    color: var(--first-color);
  }
  /*=============== HOME ===============*/
  .home,
  .home__container{
    position: relative;
    
  }

  .home__container{
    padding-top: 8rem;
    height: 100vh;
    display: grid;
    row-gap: 1rem;
  }

  .home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    color: var(--title-color);
    margin-bottom: .75rem;
  }

  .home__title span{
    display: block;
    color: var(--first-color);
  }

  .home__description,
  .home__button{
    font-weight: 700;
  }
  
  .home__description{
    color: var(--title-color);
    margin-bottom: 1.5rem;
  }

  .home__button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 1.5rem .25rem;
    box-shadow: 0 8px 20px hsla(2, 100%, 45%, .28);
    transition: background .4s;
  }

  .home__button:hover{
    background-color: var(--first-color-alt);
  }

  .home__images{
    position: relative;
    width: 325px;
    height: 378px;
    justify-self: center;
  }

  .home__images img{
    position: absolute;
  }
  

  .home__icon{
    width: 200px;    
    left: .075rem;
    right: 0;
    top: 3.5rem;
    margin: 0 auto;
    
  }

   .home__hat1{
    width: 100px;
    transform: rotate(-25deg);
    top: 2rem;
    left: 6rem;
    
  }

  .home__glitter:nth-child(1),
  .home__glitter:nth-child(6){
    width: 50px;
    transform: rotate(30deg);
  }

  .home__shape-small,
  .home__shape-big{
    background-color: hsl(276, 72%, 89%);
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
  }

  .home__shape-small{
    width: 200px;
    height: 200px;
    top: -5rem;
    left: -5rem;
  }

  .home__shape-big{
    width: 250px;
    height: 250px;
    top: 17rem;
    right: -8rem;
  }

  .home__shape-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: soft-light;
  }    
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 330px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__images{
        width: 245px;
        height: 320px;
    }

    .home__icon{
        width: 100px;
    }

    .home__hat{
        width: 70px;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 767px){
    .nav{
        height: calc(var(--header-height)+1.5rem);
    }

    .nav__toggle,
    .nav__close,
    .nav__img{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;       
    }

    .home__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        align-items: center;
    }
}
  /* For large devices */

  @media screen and (min-width: 1024px) {
    .home__images{
        width: 530px;
        height: 590px;
    }

    .home__icon{
        width: 400px;
        left: 0;
        top: 3rem;
    }

    .home__hat1{
        width: 200px;
        left: 8rem;
        top: 0;
    }

    .home__shape-small{
        width: 400px;
        height: 400px;
        top:0;
        left: -15rem;
    }

    .home__shape-big{
        width: 500px;
        height: 500px;
        top: 22rem;
        right: -14rem;
    }    
  }

  @media screen and (min-width:1048px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    
  }